In [1]:
import pandas as pd

In [13]:
url = 'purchase_data.json'
purchase_df = pd.read_json(url, orient = 'columns')
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [14]:
# Calculating total_players
total_players =purchase_df['SN'].nunique()
total_players_df = pd.DataFrame({'Total Players' : [total_players]})
total_players_df

   Total Players
0            573

In [15]:
#Purchasing Analysis (Total)
unique_items = purchase_df['Item ID'].nunique()
average_price = purchase_df['Price'].sum()/purchase_df['Price'].count()
average_price = "$"+ format(average_price, '.2f')
total_purchases = purchase_df['Price'].count()
total_revenue = purchase_df['Price'].sum()
total_revenue = "$" + format(total_revenue, '.2f')
purchase_analysis_df = pd.DataFrame({'Number of Unique Items' : [unique_items],
                                'Average Purchase Price' : average_price,
                                 'Total Number of Purchases' : total_purchases,
                                 'Total Revenue' : total_revenue
                                })
purchase_analysis_df

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,183,780,$2286.33

In [16]:
# Gender Demographics
gander_values = purchase_df['Gender'].value_counts()
gender_df = pd.DataFrame({'Count': gander_values,
                         'Total Percent' : gander_values/gander_values.sum()})
gender_df['Total Percent'] = pd.Series(["{0:.2f}".format(val * 100) for val in gender_df['Total Percent']], index = gender_df.index)
gender_df

                       Count Total Percent
Male                     633         81.15
Female                   136         17.44
Other / Non-Disclosed     11          1.41

In [29]:
# Purchasing Analysis (Gender)
purchasing_group = purchase_df.groupby('Gender')
unique_persons = purchasing_group['SN'].nunique()
price_counts = purchasing_group['Price'].count()
total_purchase_price = purchasing_group['Price'].sum()
purchasing_df = pd.DataFrame({'Purchase Count': price_counts,
                         'Average Purchase Price' : total_purchase_price/price_counts ,
                          'Total Purchase Value': total_purchase_price,
                           'Normalized Totals' : total_purchase_price/unique_persons
                             })
purchasing_df['Average Purchase Price'] = pd.Series(["$"+"{0:.2f}".format(val) for val in purchasing_df['Average Purchase Price']], index = purchasing_df.index)
purchasing_df['Total Purchase Value'] = pd.Series(["$"+"{0:.2f}".format(val) for val in purchasing_df['Total Purchase Value']], index = purchasing_df.index)
purchasing_df['Normalized Totals'] = pd.Series(["$"+"{0:.2f}".format(val) for val in purchasing_df['Normalized Totals']], index = purchasing_df.index)


purchasing_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,$1867.68
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

In [33]:
# Age Demographics
max_age = purchase_df['Age'].max()
age_bins = [0, 10, 14, 19, 24, 29, 34, 39, 44, 49 ]
group_names = ["Less than 10", "10 to 14", '15 to 19', "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40 to 44", "Greater than 44"]
categories = pd.cut(purchase_df["Age"], age_bins, labels = group_names)

age_demo_df = purchase_df
age_demo_df['Age Categories'] = categories
age_demo_group = age_demo_df.groupby('Age Categories')
unique_persons = age_demo_group['SN'].nunique()
purchase_count = age_demo_group['Price'].count()
total_purchase_price = age_demo_group['Price'].sum()
age_demographics_df = pd.DataFrame({'Purchase Count': purchase_count,
                         'Average Purchase Price' : total_purchase_price/purchase_count ,
                          'Total Purchase Value': total_purchase_price,
                           'Normalized Totals' : total_purchase_price/unique_persons
                             })
age_demographics_df['Average Purchase Price'] = pd.Series(["$"+"{0:.2f}".format(val) for val in age_demographics_df['Average Purchase Price']], index = age_demographics_df.index)
age_demographics_df['Total Purchase Value'] = pd.Series(["$"+"{0:.2f}".format(val) for val in age_demographics_df['Total Purchase Value']], index = age_demographics_df.index)
age_demographics_df['Normalized Totals'] = pd.Series(["$"+"{0:.2f}".format(val) for val in age_demographics_df['Normalized Totals']], index = age_demographics_df.index)


age_demographics_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Categories,,,,
Less than 10,$3.02,$4.39,32,$96.62
10 to 14,$2.70,$4.19,31,$83.79
15 to 19,$2.91,$3.86,133,$386.42
20 to 24,$2.91,$3.78,336,$978.77
25 to 29,$2.96,$4.26,125,$370.33
30 to 34,$3.08,$4.20,64,$197.25
35 to 39,$2.84,$4.42,42,$119.40
40 to 44,$3.19,$5.10,16,$51.03
Greater than 44,$2.72,$2.72,1,$2.72

In [8]:
# Top Spenders
spenders_group = purchase_df.groupby('SN')
purchase_price = spenders_group['Price'].sum()
purchase_count = spenders_group['Price'].count()
purchase_avg = spenders_group['Price'].mean()
top_spenders_df = pd.DataFrame({'Total Purchase Value': purchase_price,
                                'Purchase Count' : purchase_count,
                                'Average Purchase Price' : purchase_avg
                               })
final_top_spenders_df = top_spenders_df.sort_values(by='Total Purchase Value', ascending=False).head()
final_top_spenders_df['Average Purchase Price'] = pd.Series(["$"+"{0:.2f}".format(val) for val in final_top_spenders_df['Average Purchase Price']], index = final_top_spenders_df.index)
final_top_spenders_df['Total Purchase Value'] = pd.Series(["$"+"{0:.2f}".format(val) for val in final_top_spenders_df['Total Purchase Value']], index = final_top_spenders_df.index)

final_top_spenders_df

            Average Purchase Price  Purchase Count Total Purchase Value
SN
Undirrala66                  $3.41               5               $17.06
Saedue76                     $3.39               4               $13.56
Mindimnya67                  $3.18               4               $12.74
Haellysu29                   $4.24               3               $12.73
Eoda93                       $3.86               3               $11.58

In [49]:
# Most Popular Items
popular_items_group = purchase_df.groupby(['Item ID', 'Item Name'])
item_count= popular_items_group['Price'].count()
total_purchase_value = popular_items_group['Price'].sum()

popular_items_df = pd.DataFrame({
                                'Total Purchase Value': total_purchase_value,
                                'Purchase Count' : item_count,
                                'Item Price' : total_purchase_value/item_count
                               })

final_popular_items_df = popular_items_df.sort_values(by='Purchase Count', ascending=False).head()
final_popular_items_df['Item Price'] = pd.Series(["$"+"{0:.2f}".format(val) for val in final_popular_items_df['Item Price']], index = final_popular_items_df.index)
final_popular_items_df['Total Purchase Value'] = pd.Series(["$"+"{0:.2f}".format(val) for val in final_popular_items_df['Total Purchase Value']], index = final_popular_items_df.index)


final_popular_items_df

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

In [48]:
# Most Profitable Items
final_profitable_items_df = popular_items_df.sort_values(by='Total Purchase Value', ascending=False).head()

final_profitable_items_df['Item Price'] = pd.Series(["$"+"{0:.2f}".format(val) for val in final_profitable_items_df['Item Price']], index = final_profitable_items_df.index)
final_profitable_items_df['Total Purchase Value'] = pd.Series(["$"+"{0:.2f}".format(val) for val in final_profitable_items_df['Total Purchase Value']], index = final_profitable_items_df.index)

final_profitable_items_df

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88